{
    "name": "symfony/framework-standard-edition",
    "license": "MIT",
    "type": "project",
    "description": "The \"Symfony Standard Edition\" distribution",
    "autoload": {
        "psr-0": { "": "src/", "SymfonyStandard": "app/" }
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.6.*",
        "doctrine/orm": "~2.2,>=2.2.3",
        "doctrine/doctrine-bundle": "~1.2",
        "twig/extensions": "~1.1.0",
        "symfony/assetic-bundle": "~2.3",
        "symfony/swiftmailer-bundle": "~2.3",
        "symfony/monolog-bundle": "~2.4",
        "sensio/distribution-bundle": "~3.0",
        "sensio/framework-extra-bundle": "~3.0",
        "incenteev/composer-parameter-handler": "~2.0",

        "sensio/generator-bundle": "2.2.*",

        "friendsofsymfony/rest-bundle":"*",
        "friendsofsymfony/user-bundle": "~2.0@dev",
        "friendsofsymfony/jsrouting-bundle": "@stable",
        "friendsofsymfony/elastica-bundle": "~2.0",

        "jms/security-extra-bundle": "dev-master",
        "jms/di-extra-bundle": "dev-master",
        "jms/serializer-bundle": "dev-master",
        "jms/translation-bundle": "dev-master",

        "components/bootstrap":"*",
        "components/jquery":"*",
        "components/font-awesome":"*",
        "components/font-awesome":"*",
        
        "stof/doctrine-extensions-bundle": "dev-master",
        "avalanche123/imagine-bundle": "v2.1",
        "adesigns/calendar-bundle": "dev-master",
        "blueimp/jQuery-File-Upload": "dev-master",
        "egeloen/ckeditor-bundle": "~2.0",
        "ensepar/html2pdf-bundle" : "~2.0",
        "liuggio/excelbundle": "~2.0",
        "jms/translation-bundle": "dev-master",
        "ExactTarget/fuelux": "dev-master",
        "biggora/bootstrap-ajax-typeahead": "dev-master",
        "voidberg/html5sortable": "dev-master",
        "dangrossman/bootstrap-daterangepicker": "dev-master"
    },
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "2.6-dev"
        }
    },
    "repositories": [
        {
            "type":"package",
            "package":{
                "name":"blueimp/jQuery-File-Upload",
                "version":"dev-master",
                "source":{
                    "url":"git://github.com/blueimp/jQuery-File-Upload.git",
                    "type":"git",
                    "reference":"origin/master"
                }
            }
        },
        {
            "type":"package",
            "package":{
                "name":"ExactTarget/fuelux",
                "version":"dev-master",
                "source":{
                    "url": "git://github.com/ExactTarget/fuelux.git",
                    "type":"git",
                    "reference":"origin/master"
                }
            }
        },
        {
            "type":"package",
            "package":{
                "name":"biggora/bootstrap-ajax-typeahead",
                "version":"dev-master",
                "source":{
                    "url": "git://github.com/biggora/bootstrap-ajax-typeahead.git",
                    "type":"git",
                    "reference":"origin/master"
                }
            }
        },
        {
            "type":"package",
            "package":{
                "name":"voidberg/html5sortable",
                "version":"dev-master",
                "source":{
                    "url": "git://github.com/voidberg/html5sortable.git",
                    "type":"git",
                    "reference":"origin/master"
                }
            }
        },
        {
            "type":"package",
            "package":{
                "name":"dangrossman/bootstrap-daterangepicker",
                "version":"dev-master",
                "source":{
                    "url": "git://github.com/dangrossman/bootstrap-daterangepicker.git",
                    "type":"git",
                    "reference":"origin/master"
                }
            }
        }
    ]

}



